<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacje-3</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li onclick="location.href='#plan-lekcji'">Plan lekcji</li>
        <li onclick="location.href='#nadchodzace-wydarzenia'">
          Nadchodzące wydarzenia
        </li>
        <li onclick="location.href='#odliczanie'">Odliczanie</li>
        <li onclick="location.href='#dysk'">Dysk</li>
      </ul>
    </div>
    <section id="plan-lekcji"></section>
    <section id="nadchodzace-wydarzenia"></section>
    <section id="odliczanie"></section>
    <section id="dysk"></section>
  </body>
</html>
